---
title: "Run PhyloPlus: Assign taxa to phylogenetic tree"
output:
  html_document:
    df_print: paged
  md_document:
     variant: markdown_github
---

```{r global_options, include=FALSE}
knitr::opts_chunk$set(echo=TRUE, include=TRUE)
```


# Overview

After identifying taxa present in each sample with NCBI taxonomy labels, you can use PhyloPlus to place those taxa on an existing Bacterial phylogentic tree from the Genome Taxonomy Database (GTDB) (https://www.nature.com/articles/nbt.4229)

Huang, X., Erickson, D. L., & Meng, J. (2023). PhyloPlus: a Universal Tool for Phylogenetic Interrogation of Metagenomic Communities. mBio, e0345522. Advance online publication. https://doi.org/10.1128/mbio.03455-22

https://phylo.jifsan.org/ (webtool version)


**Inputs**

- Phylogeny type = "Bacterial"
- Taxonomic rank to map your input = "species"
- Your email address (for NCBI access)
- Input taxID file: The set of taxa to add is specified in the form of a columnized plain text file with each line containing the NCBI taxonomy ID for a single query taxon.
- Phylogeny Release Version = 207

**Outputs**

The output generated is a file folder containing:

- 2 Newick tree files including: one phylogeny from user input with scientific names as tip labels (scientific_names.tree); another phylogeny from user input with taxonomy IDs as tip labels (taxIDs.tree).
- 1 summary file for the insertion of taxa provided in the user input, detailing the taxonomic rank with which a taxon can be mapped to the reference phylogeny, its assigned branch length, and the number of reference tips used for the inference (insertion_summary.csv);
- 1 text file recording any potential changes made to the user input taxonomy IDs, e.g., outdated or merged taxIDs (note.txt).

# Prerequisties

## Set paths

Load basic libraries and set paths
```{r}
library(readr)
library(dplyr)
library(fs)
library(here)
library(tidyverse)

# for phylogenetic trees
library(ape)
library(treeio)

# required for PhyloPlus
library('phangorn')
library('phytools')
library('castor')

library('tidytree')

here() # print current project working directory

# load configured paths
"content/config.R" %>%
    here() %>%
    source()


### inputs
# NCBI taxon ID outputs
kaiju_taxonids_tsv
kraken2_taxonids_rds

### outputs
# where to store phyloplus outputs, namely a phylogenetic tree using NCBI taxon IDs
kaiju_tree_dir
kraken2_tree_dir

```

## Check PhyloPlus set up

Clone the repo to your scratch space
```{bash, eval = F}
myworkdir=/work/mrl17/mic2023/

cd ${myworkdir}
git clone https://github.com/Dennis-xyHuang/PhyloPlus.git

```

Make sure you can find the scripts.

```{bash, eval = F}
ppdir=${myworkdir}/PhyloPlus
ppsh=${ppdir}/phyloplus.sh
ppdirscripts=${ppdir}/scripts
ppdirref=${ppdir}/reference

ls -lh $ppdir
ls -lh $ppdirscripts
ls -lh $ppdirref/bacterial/207

$ppsh -h

```

NCBI Dump files have already been downloaded summarized using the code `./phyloplus.sh -m download`. Make sure you can find the files. Copy the files to your workspace so that Phyloplus can easily find them (folder size = 90M).

```{bash, eval = F}
ppdmp=/hpc/group/mic-2023/references/PhyloPlus/NCBI_dmp_file
ls -lh ${ppdmp}
du -sh ${ppdmp}

ppdir=${myworkdir}/PhyloPlus
cp -r ${ppdmp} ${ppdir}/
ls -lh ${ppdir}

```

Run test
**set workspace to 20G of mem**
```{bash, eval = F}
ppdir=${myworkdir}/PhyloPlus
ppsh=${ppdir}/phyloplus.sh
${ppsh} -m test -e mrl17@duke.edu

```

Check out the outputs
```{bash, eval = F}
ls -lh ${ppdir}/sample_data
# sample_output (output folder)
# sample_taxIDs.txt (input)

ls -lh ${ppdir}/sample_data/sample_output
# insertion_summary.csv
# note.txt
# scientific_names.tree
# taxIDs.tree

```


## Format the input taxonomy file 

### from Kaiju

Load the taxa with NCBI taxon IDs from shotgun preprocessing outputs. **Here, I am using the kaiju output table `/hpc/group/mic-2023/results/matson_shotgun/kaiju/refseq/kaiju_multi_species_table.tsv` generated by `XX_.Rmd`**

Reformat the NCBI taxon IDs for PhyloPlus. The set of taxa to add is specified in the form of a columnized plain text file with each line containing the NCBI taxonomy ID for a single query taxon. Print table.

```{r}
read.delim(kaiju_taxonids_tsv) %>%
  filter(!is.na(taxon_id)) -> kaiju.mst
ncbi.tax <- data.frame(tax = kaiju.mst$taxon_id)
nrow(ncbi.tax) # 251638 NCBI taxon IDs (not restricted to the species level)

write.table(ncbi.tax, file = file.path(kaiju_tree_dir, "taxIDs.txt"),
            col.names= F, row.names = F, sep = "\t")
kaiju_tree_dir

```

### from Kraken2/Bracken

Load the taxa with NCBI taxon IDs from shotgun preprocessing outputs. **Here, I am using the Kraken2/Bracken output table `/hpc/group/mic-2023/results/matson_shotgun/bracken/combined_data.rds` generated by `XX_.Rmd`**

Reformat the NCBI taxon IDs for PhyloPlus. The set of taxa to add is specified in the form of a columnized plain text file with each line containing the NCBI taxonomy ID for a single query taxon. Print table.

```{r}
df.brac <- readRDS(kraken2_taxonids_rds)
df.brac %>%
  filter(!is.na(taxon_id)) %>%
  pull(taxon_id) %>%
  unique() -> vec.tax
length(vec.tax) # 9312 NCBI taxon IDs at the species level
ncbi.tax <- data.frame(tax = vec.tax)

write.table(ncbi.tax, file = file.path(kraken2_tree_dir, "taxIDs.txt"),
            col.names= F, row.names = F, sep = "\t")

```

# Run PhyloPlus

## Using taxon IDs from Kaiju
```{bash, eval = F}
# I am going to do this outside the on-demand environment so I can use tmux
#srun -A chsi -p chsi --mem=40G --pty /bin/bash -i
#sif=/work/mrl17/images/2023-mic-singularity-image_latest.sif # current sif container
#wd1=/work/mrl17/mic2023
#wd2=/hpc/group/mic-2023
#singularity shell --bind ${wd1}:${wd1}:rw --bind ${wd2}:${wd2}:rw ${sif} 

ppdir=/work/mrl17/mic2023/PhyloPlus
mytreedir=/hpc/group/mic-2023/results/matson_shotgun/kaiju_downstream/tree
inputfile=${mytreedir}/taxIDs.txt
outputdir=${mytreedir}/output

${ppdir}/phyloplus.sh -m build -r ${ppdir}/reference/bacterial/207 -i ${inputfile} -o ${outputdir} -e mrl17@duke.edu

```


## Using taxon IDs from Kraken2/Braken
```{bash, eval = F}
# I am going to do this outside the on-demand environment so I can use tmux
#srun -A chsi -p chsi --mem=40G --pty /bin/bash -i
#sif=/work/mrl17/images/2023-mic-singularity-image_latest.sif # current sif container
#wd1=/work/mrl17/mic2023
#wd2=/hpc/group/mic-2023
#singularity shell --bind ${wd1}:${wd1}:rw --bind ${wd2}:${wd2}:rw ${sif} 

ppdir=/work/mrl17/mic2023/PhyloPlus
mytreedir=/hpc/group/mic-2023/results/matson_shotgun/kraken2_downstream/tree
inputfile=${mytreedir}/taxIDs.txt
outputdir=${mytreedir}/output

${ppdir}/phyloplus.sh -m build -r ${ppdir}/reference/bacterial/207 -i ${inputfile} -o ${outputdir} -e mrl17@duke.edu

```



# Check outputs

There are 4 output files generated by PhyloPlus, as expected
```{r}
file.path(kraken2_tree_dir,"output") %>%
  dir()

```

Load input data
```{r}
file.path(kraken2_tree_dir, "taxIDs.txt") %>%
  read.delim(sep = "\t", header = F) -> df.taxids
head(df.taxids)
nrow(df.taxids) #  rows, each an NCBI taxon ID at the species level

```
There were `r nrow(df.taxids)` NCBI taxon IDs provided to PhyloPlus

Load PhyloPlus notes. This file has an unusual format. I read it into R line-by-line and then am looking for the empty lines ("") to distinguish the sections of text
```{r}
file.path(kraken2_tree_dir, "output", "note.txt") %>%
  read_lines() -> df.notes

breaks<- which(df.notes == "")
breaks

df.notes[1:breaks[1]-1]

df.notes[(breaks[1]+1):(breaks[2]-1)]

long.section <- df.notes[(breaks[2]+1):(breaks[3]-1)]
head(long.section)
unmapped.taxa <- long.section[-1]
length(unmapped.taxa)-1 # species-level NCBI taxon IDs that could not be mapped

```

This provides important feedback:

- First, the note tells us that all the NCBI taxon IDs we provided could be found in the NCBI taxonomy databse
- Second, we learned that one of the NCBI taxon IDs we provided had an outdated ID.
- Third, we get list of species-level NCBI taxon IDs that could not be mapped to the reference phylogenetic tree 

Load the insertion summary table
```{r}
file.path(kraken2_tree_dir, "output","insertion_summary.csv") %>%
  read.delim(sep = "\t") -> df.is
head(df.is)
nrow(df.is) # 8040 

```

Load the trees
```{r}
scitree.path <- file.path(kraken2_tree_dir, "output","scientific_names.tree")
taxtree.path <- file.path(kraken2_tree_dir, "output","taxIDs.tree")


tree.sci <- read.tree(scitree.path)
# Error in single_quotes(tree) : 
#   wrong number of single quotes around labels
x <- read_lines(scitree.path)
text.c <- gsub("[']","", x) # remove any single quotes
tree.sci <- read.tree(text = text.c)
tree.sci # it works!
# tree's tip labels are the scientific name associated with the NCBI taxon IDs

tree.ncbi <- read.tree(taxtree.path)
tree.ncbi # it works!
# tree's tip labels are the NCBI taxon IDs

```
The only thing that should differ between these trees is the tip labels.

Visualize the tree with scientific name tip labels
```{r}
plot(tree.sci, type = "unrooted", cex = .1)
# see plot.phylo for function help

```

These are really big trees, so let's try subsetting it for visualization purposes
```{r}
# examine the first 50 tip labels
tree.sci$tip.label[1:50]

# select a tip label, go 4 levels back into the tree and cut it to create a subset tree
sel.tip <- "Borrelia_maritima"
tree.sci_subset <- treeio::tree_subset(tree.sci, sel.tip, levels_back = 4)

plot(tree.sci_subset, type = "unrooted", .cex = .5)
plot(tree.sci_subset, type = "p", .cex = .5) 

```


# sessionInfo
```{r echo=TRUE, include=TRUE}
sessionInfo()
```


